{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessageExtra": "from {{{currentVersion}}} to {{{newVersion}}}",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "docker-compose.yml"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "quadlet"
      ]
    }
  ]
}
